objectTypes = {
	
	pdxmesh = {
		name = "NOR_plane_jet_mesh"
		file = "gfx/models/units/planes/generic_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "NOR_jet_plane_diffuse.dds"
			texture_normal = "generic_jet_plane_normal.dds"
			texture_specular = "generic_jet_plane_specular.dds"
		}
	}
	pdxmesh = {
		name = "NOR_plane_light_1_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "NOR_plane_light_1_diffuse.dds"
			texture_normal = "generic_plane_light_normal.dds"
			texture_specular = "generic_plane_light_specular.dds"
		}
	}
	pdxmesh = {
		name = "NOR_mosquito_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "NOR_mosquito_diffuse.dds"
			texture_normal = "generic_plane_medium_normal.dds"
			texture_specular = "generic_plane_medium_specular.dds"
		}
	}
}